@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dl9zj0');
  src:  url('fonts/icomoon.eot?dl9zj0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dl9zj0') format('truetype'),
    url('fonts/icomoon.woff?dl9zj0') format('woff'),
    url('fonts/icomoon.svg?dl9zj0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heroku:before {
  content: "\e900";
  color: #430098;
}
.icon-mongodb:before {
  content: "\e901";
  color: #47a248;
}
.icon-node-dot-js:before {
  content: "\e902";
  color: #393;
}
.icon-react:before {
  content: "\e903";
  color: #61dafb;
}
.icon-angular:before {
  content: "\e904";
  color: #dd0031;
}
